
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DocuClaro</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #1e88e5;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 2rem 0;
    }
    a.button {
      background: #1e88e5;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
      text-align: center;
    }
    a.button:hover {
      background: #1565c0;
    }
    .footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>DocuClaro</h1>
    <p>Subí tu documento y nuestra inteligencia artificial te lo explica en lenguaje claro y sencillo.</p>
  </header>

  <div class="buttons">
    <a href="https://mpago.la/2DfAEU1" class="button">Explicación 1 Hoja - $1.000</a>
    <a href="https://mpago.la/23LDeUv" class="button">Explicación Hasta 5 Hojas - $2.500</a>
    <a href="https://mpago.la/1nHKxfe" class="button">Explicación Hasta 10 Hojas - $4.000</a>
  </div>

  <p><strong>Una vez realizado el pago, ingresá al siguiente enlace para cargar tu documento y chatear con la IA:</strong></p>
  <div class="buttons">
    <a href="https://www.chatdoc.com" class="button" target="_blank">Ir a ChatDOC</a>
  </div>

  <div class="footer">
    <p>Servicio automatizado. No requiere contacto directo. Plataforma segura.</p>
  </div>
</body>
</html>
